//# Addon
//
//* Adding icons or buttons before, after, or on both sides of element

.c-addon-group {
    position: relative;

    .c-addon {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        opacity: @addon-opacity;
        pointer-events: none;

        .c-addon-right& {
            right: (@addon-indent + @control-border-width);
        }

        .c-addon-left& {
            left: (@addon-indent + @control-border-width);
        }
    }

    &.c-addon-right {
        .form-control { // addon to right of control
            padding-right: (@addon-width + (@addon-indent * 2));
        }
    }

    &.c-addon-left {
        .form-control { // addon to left of control
            padding-left: (@addon-width + (@addon-indent * 2));
        }
    }
}
