//# Close (X) icon
//
//* Fully css


//## TODO: add `.c-plus` (+) styles
//
//*

.c-close {
    display: inline-block;
    .square(@close-stick);
    padding: 0;
    position: relative;
    &:extend(.text-hide);

    &:before,
    &:after {
        content: '';
        display: block;
        width: 100%;
        height: @close-weight;
        background-color: @close-color;
        position: absolute;
        top: 50%;
        transition: background-color @transition-base;
        transform-origin: 50%;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(-45deg);
    }

    a& {
        &:hover,
        &:focus {
            &:before,
            &:after {
                background-color: @close-color-active;
            }
        }
    }
}
