//# Definition list
//
//* Bootstrap extension


//## Horizontal lists
//
//* Small/large variant

@media (min-width: @grid-float-breakpoint) {
    .dl-horizontal-sm {
        dt {
            width: @dl-sm-dt-width;
        }

        dd {
            margin-left: @dl-sm-dt-width + @gutter-sm;
        }
    }

    .dl-horizontal-lg {
        dt {
            width: @dl-lg-dt-width;
        }

        dd {
            margin-left: @dl-lg-dt-width + @gutter-sm;
        }
    }
}


//## Pairwise definition list
//
//* Breaking row after </dd> even if </dt>, </dd> are `display: inline`.
//* Note: not working on `inline-block`

.dl-couple {
    dt,
    dd {
        display: inline;
    }

    dd:after {
        content: '\A';
        white-space: pre;
    }
}
