//# File upload
//
//* Custom `input[type="file"]

.c-file {
    margin: -@file-focus-space;
    padding: @file-focus-space;
    position: relative;
    z-index: 1;
    overflow-x: hidden;

    > input[type=file] { // native btn
        .size(100%; 200%);
        position: absolute;
        top: -100%;
        z-index: 2;
        opacity: 0;
        outline: none !important;
        cursor: pointer;

        &:focus {
            ~ .btn-default {
                .button-focus(@btn-default-color; @btn-default-bg; @btn-default-border);
                .tab-focus();
            }
        }

        &:hover {
            ~ .btn-default {
                .button-hover(@btn-default-color; @btn-default-bg; @btn-default-border);
            }
        }

        &:active {
            ~ .btn-default {
                .button-active(@btn-default-color; @btn-default-bg; @btn-default-border);
            }

            &:hover,
            &:focus {
                ~ .btn-default {
                    .button-active-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
                }
            }
        }
    }

    .btn { // pseudo btn
        transition: @transition-base;
        margin-right: @control-text-indent;
    }

    .c-file-name { // file name place
        color: @file-name-color;
    }
}
