//# Links
//
//* By decorate links with `border-bottom` we can apply custom dotted/dashed underlines instead.


//## Base

a,
.c-link {
    border-bottom: @link-border-width solid @link-border-color;

    &:hover,
    &:focus {
        border-bottom-color: @link-hover-border-color;
    }
}


//## Uncolored links

.c-link-text {
    color: @text-color;
    border-bottom-color: @link-text-border-color;

    &:hover,
    &:focus {
        color: @link-color;
        border-bottom-color: @link-color;
    }
}


//## Links with action (dotted by default)

.has-action {
    border-bottom-style: @link-action-style;
}


//## Links w/ title inside.
//
//* Necessary for applying `border-bottom` only for text (i.e.: `span.c-link-title`)
//*
//* What we do?
//* — removeing border from link (`a.has-title`);
//* — giving border only for link title (`.c-link-title`).

.c-link-title {
    transition: @transition-base;
}

.has-title {
    border-bottom: 0;
    transition: none; // prevent stucking of transitions

    // Default slyles
    > .i-icon {
        margin-top: @link-icon-shift;
    }

    > .c-link-title {
        border-bottom: @link-border-width solid @link-border-color;
    }

    &:hover > .c-link-title {
        border-bottom-color: @link-hover-color;
    }

    // Styles of uncolored links w/ title inside
    &.c-link-text {
        > .c-link-title {
            border-bottom-color: @link-text-border-color;
        }

        &:hover > .c-link-title {
            border-bottom-color: @link-color;
        }
    }

    // Styles of action links w/ title inside
    &.has-action {
        > .c-link-title {
            border-bottom-style: @link-action-style;
        }
    }
}
