//# Loading block state
//
//*

.is-loading {
    position: relative;

    &:before,
    &:after {
        position: absolute;
    }

    &:before {
        content: '';
        display: block;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: (@zindex-modal-background - 2);
        background-color: @loading-bg;
    }

    &:after {
        content: '';
        display: block;
        .square(100px);
        margin: auto;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: (@zindex-modal-background - 1);
        border-radius: 50%;
        background: @loader-bg ~'url(../img/@{loader-img})' no-repeat 50% 50%;
        background-size: floor(@loader-width / 2);
    }
}
