//# Russian ruble symbol (₽)
//
//*

@font-face {
    font-family: 'rub';
    src: url('../font/rub/rub.woff') format('woff'),
             url('../font/rub/rub.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

.c-rub:before {
    font-family: 'rub';
    content: @rub;
}
