//# Slick
//
//* Customize styles of slick carousel: http://kenwheeler.github.io/slick/


//## Carousel box
//
//*

.c-carousel-box {
    overflow: hidden;

    .slick-list {
        overflow: visible;
    }
}


//## Carousel wrapper generated
//
//*

.c-carousel {
    &:extend(.list-unstyled);

    position: relative;
    margin-bottom: @spacer;

    &:not(.slick-initialized) {
        .c-slide ~ .c-slide,
        .c-btn-prev,
        .c-btn-next {
            display: none;
        }
    }
}


//## Carousel slide
//
//*

.c-slide {
    outline: none !important;
}


//## Arrows
//
//* Next/prev slide button

.c-btn-prev,
.c-btn-next {
    width: @btn-arrow-width;
    height: @btn-arrow-height;
    padding: 0;
    position: absolute;
    top: @btn-arrow-position-top;
    z-index: 1;
    background-color: @btn-arrow-bg;
    border: 0;
    text-align: center;
    opacity: .5;

    &:focus,
    &:active,
    &:hover {
        opacity: 1;
    }

    > .i-icon {
        vertical-align: middle;
    }

    .c-carousel:not(.slick-initialized) & {
        display: none;
    }
}

.c-btn-prev {
    left: @btn-arrow-prev-position-left;

    > .i-icon {
        transform: rotate(180deg);
    }
}

.c-btn-next {
    right: @btn-arrow-next-position-right;
}

.c-btn-prev,
.c-btn-next {
    & when (@arrows-fullscreen = false) {
        & when (@nav-dots = false) {
            margin-top: -(ceil(@btn-arrow-height / 2));
        }

        & when (@nav-dots = true) {
            margin-top: -(ceil((@btn-arrow-height / 2) + (@nav-dots-wrap-height / 2)));
        }
    }
}

//* Disabled slick button (next/prev) class
.slick-disabled { // TODO: work around
    display: none !important;
}


//## Dots
//
//* Pagination

.slick-dots {
    &:extend(.list-unstyled);

    height: @nav-dots-wrap-height;
    text-align: center;
    line-height: @nav-dots-wrap-height;

    > li {
        display: inline-block;
        height: @nav-dot-size;
        vertical-align: middle;

        + li {
            margin-left: @gutter-sm;
        }

        > button {
            .square(@nav-dot-size);

            color: transparent;
            text-shadow: none;
            padding: 0;
            background-color: @nav-dot-bg;
            border-radius: @nav-dot-radius;
        }

        &.slick-active > button {
            background-color: @nav-dot-active-bg;
        }

        & when (@nav-dot-active-contour = outside) {
            > button {
                border: 0;

                &:hover,
                &:active {
                    box-shadow: 0 0 0 2px @nav-dot-bg;
                }
            }

            &.slick-active > button {
                box-shadow: 0 0 0 2px @nav-dot-bg;
            }
        }

        & when (@nav-dot-active-contour = inside) {
            > button {
                border: 2px solid transparent;

                &:hover,
                &:active {
                    border-color: @nav-dot-bg;
                }
            }

            &.slick-active > button {
                border-color: @nav-dot-bg;
            }
        }
    }
}
