//# Grid
//
//*

body {
    max-width: @layout-max-width;
    margin-left: auto;
    margin-right: auto;
}

.o-box {
    &:extend(.center-block);

    max-width: @content-max-width;
    padding-left: @layout-padding-x;
    padding-right: @layout-padding-x;
}
