//# Scaffolding
//
//* Reset


body {
    fill: @text-color;
}

//## Transitions
//
//*

button,
.btn,
a {
    transition:
        color @transition-base,
        background @transition-base,
        border-color @transition-base,
        fill @transition-base;
    // outline: none !important;
}


//## Text
//
//*

//** text selection
// ::selection {
//     background-color: lighten(@brand-primary, 50%);
// }


//## Forms
//
//*

textarea {
    resize: vertical;
}
