//# Typography
//
//*


//## Headings
//
//*

// h1, .h1,
// h2, .h2,
// h3, .h3 {
//     margin-top: @spacer-lg;
//     margin-bottom: @spacer;
// }


//## Text
//
//*

// p {
//     margin-bottom: @spacer;
// }


//## Lists
//
//*

//### Unordered and Ordered lists

// ul,
// ol {
//     margin-bottom: @spacer;
// }

//### Determination list

// dl {
//     margin-bottom: @spacer;
// }


//## Forms
//
//*

textarea {
    resize: vertical;
}


//## Misc
//
//*

abbr[title] {
    text-decoration: none;
    border-bottom: 0;
    cursor: inherit !important;
}
