//# Utilities
//
//*


//## Typography
//
//*

.u-spacer-b {
    margin-bottom: @spacer !important;
}

.u-spacer-b-sm {
    margin-bottom: @spacer-sm !important;
}

.u-spacer-b-lg {
    margin-bottom: @spacer-lg !important;
}


//## Grid
//
//*

.u-gutter-x-sm {
    padding-left: @gutter-sm !important;
    padding-right: @gutter-sm !important;
}

.u-gutter-l-sm {
    padding-left: @gutter-sm !important;
}

.u-gutter-r-lg {
    padding-right: @gutter-sm !important;
}


//## Reset
//
//*

//### Margins

.u-m-0 {
    margin: 0 !important;
}

.u-mt-0 {
    margin-top: 0 !important;
}

.u-mb-0 {
    margin-bottom: 0 !important;
}

//### Paddings

.u-p-0 {
    padding: 0 !important;
}

.u-pl-0 {
    padding-left: 0 !important;
}

.u-pr-0 {
    padding-right: 0 !important;
}


//## Text
//
//*

.u-nobr { // instead </nobr>
    white-space: nowrap;
}

.u-ellipsis {
    .text-overflow();
}
