//# Application variables
//
//*


//## Colors
//
//* Gray and brand colors for use across Bootstrap.

@text-color-inverse:      @body-bg;

@body-bg-inverse:         @text-color;


//## Grid
//
//*

@layout-padding-x:      @gutter;

@content-max-width:     @screen-lg;
