//# Button pseudo-class variants
//
//* Easily pump out pseudo-classes, such as :hover, :focus, :active, for all buttons
//* Styles for each state are located separately, making the ability controlling button states from transparent element (parent, sibling etc)


//## Focus state

.button-focus(@color; @background; @border) {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 25%);
}


//## Hover state

.button-hover(@color; @background; @border) {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
}


//## Active state

.button-active(@color; @background; @border) {
    color: @color;
    background-image: none;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
    // BS
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
}


//## Active state variant :focus, :hover

.button-active-variant(@color; @background; @border) {
    color: @color;
    background-color: darken(@background, 17%);
    border-color: darken(@border, 25%);
}


//## Mixin all pseudo-classes styles in one

.button-pseudo(@color; @background; @border) {
    &:focus {
        .button-focus(@color; @background; @border);
    }

    &:active {
        .button-active(@color; @background; @border);

        &:focus,
        &:hover {
            .button-active-variant(@color; @background; @border);
        }
    }

    &:hover {
        .button-hover(@color; @background; @border);
    }
}
