//# Labels
//
//*


//## Required
//
//* Required state. Red `*` by default

.required(@position) {
    & when (@position = left) {
        &:before {
            content: @required-mark;
            color: @required-mark-color;
            padding-right: @required-mark-indent;
        }
    }

    & when (@position = right) {
        &:after {
            content: @required-mark;
            color: @required-mark-color;
            padding-left: @required-mark-indent;
        }
    }
}
